# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Electrodynamics parameters
mod_version=0.6.0-0
mod_id=extendedtools
mod_group_id=extendedtools
mod_name=Extended Tools

# Other Parameters
mod_license=All Rights Reserved
mod_authors=aurilisdev, pyro206
mod_credits=Thanks to all contributors. Brazil lang key by FITFC.
mod_description=Adds various tool tiers

# Version parameters
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.72
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)


# Dependency parameters
jei_version=19.21.0.246

# Parchment parameters
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
